{
  "item.magforest.magicitem": "Magitem",

  "block.magforest.aer_cristal": "Aer cristal",
  "block.magforest.aer_cristal_ore": "Aer cristal ore",
  "block.magforest.flame_cristal": "Flame cristal",
  "block.magforest.flame_cristal_ore": "Flame cristal ore",
  "block.magforest.terra_cristal": "Terra cristal",
  "block.magforest.terra_cristal_ore": "Terra cristal ore",
  "block.magforest.aqua_cristal": "Aqua cristal",
  "block.magforest.aqua_cristal_ore": "Aqua cristal ore",
  "block.magforest.ether_cristal": "Ether cristal",
  "block.magforest.ether_cristal_ore": "Ether cristal ore",
  "block.magforest.cian_log": "Cian log",
  "block.magforest.stripped_cian_log": "Stripped cian log",
  "block.magforest.cian_wood": "Cian wood",
  "block.magforest.stripped_cian_wood": "Stripped cian wood",
  "block.magforest.cian_planks": "Cian planks",
  "block.magforest.cian_leaves": "Cian leaves",
  "block.magforest.cian_sapling": "Cian sapling",
  "block.magforest.cian_stairs": "Cian stairs",
  "block.magforest.cian_fence": "Cian fence",
  "block.magforest.cian_fence_gate": "Cian fence gate",
  "block.magforest.cian_slab": "Cian slab",
  "block.magforest.cian_button": "Cian button",
  "block.magforest.cian_pressure_plate": "Cian pressure plate",
  "block.magforest.cian_door": "Cian door",
  "block.magforest.cian_trapdoor": "Cian trapdoor",
  "block.magforest.hyacinth": "Hyacinth",
  "block.magforest.cian_sign": "Cian sign",
  "block.magforest.cian_wall_sign": "Cian wall sing",
  "block.magforest.karambola_crops": "Karambola crops",
  "block.magforest.dark_birch_log": "Dark birch log",
  "block.magforest.dark_birch_wood": "Dark birch wood",
  "block.magforest.dark_birch_leaves": "Dark birch leaves",
  "block.magforest.dark_birch_sapling": "Dark birch sapling",
  "block.magforest.dark_birch_stairs": "Dark birch stairs",
  "block.magforest.dark_birch_planks": "Dark birch planks",
  "block.magforest.dark_birch_slab": "Dark birch slab",
  "block.magforest.dark_birch_fence": "Dark birch fence",
  "block.magforest.dark_birch_fence_gate": "Dark birch fence gate",
  "block.magforest.dark_birch_button": "Dark birch button",
  "block.magforest.dark_birch_pressure_plate": "Dark birch pressure plate",
  "block.magforest.dark_birch_sign": "Dark birch sign",
  "block.magforest.dark_birch_wall_sign": "Dark birch wall sing",
  "block.magforest.stripped_dark_birch_log": "Stripped dark birch log",
  "block.magforest.stripped_dark_birch_wood": "Stripped dark birch wood",
  "block.magforest.dark_birch_door": "Dark birch door",
  "block.magforest.dark_birch_trapdoor": "Dark birch trapdoor",
  "block.magforest.ruby_lighting_rod": "Ruby lighting rod",
  "screen.lightning_machine": "Lighting rod",


  "item.magforest.ruby": "Ruby",
  "block.magforest.ruby_ore": "Ruby ore",
  "block.magforest.ruby_block": "Ruby block",
  "item.magforest.ruby_knife": "Ruby knife",
  "item.magforest.ruby_pickaxe": "Ruby pickaxe",
  "item.magforest.ruby_axe": "Ruby axe",
  "item.magforest.ruby_shovel": "Ruby shovel",
  "item.magforest.ruby_hoe": "Ruby hoe",
  "item.magforest.ruby_helmet": "Ruby helmet",
  "item.magforest.ruby_chestplate": "Ruby chestplate",
  "item.magforest.ruby_leggings": "Ruby leggings",
  "item.magforest.ruby_boots": "Ruby boots",
  "item.magforest.ruby_horse_armor": "Ruby horse armor",
  "item.magforest.rubynite_ingot": "Rubynite_ingot",
  "item.magforest.rubynite_pickaxe": "Rubynite pickaxe",
  "item.magforest.rubynite_axe": "Rubynite axe",
  "item.magforest.rubynite_shovel": "Rubynite shovel",
  "item.magforest.rubynite_hoe": "Rubynite hoe",
  "item.magforest.rubynite_sword": "Rubynite sword",
  "item.magforest.rubynite_helmet": "Rubynite helmet",
  "item.magforest.rubynite_chestplate": "Rubynite chestplate",
  "item.magforest.rubynite_leggings": "Rubynite leggings",
  "item.magforest.rubynite_boots": "Rubynite boots",
  "block.magforest.rubynite_block": "Rubynite block",

  "item.magforest.aer_mix": "Aer mix",
  "item.magforest.aqua_mix": "Aqua mix",
  "item.magforest.ether_mix": "Ether mix",
  "item.magforest.flame_mix": "Flame mix",
  "item.magforest.terra_mix": "Terra mix",
  "item.magforest.aer_powder": "Aer powder",
  "item.magforest.aqua_powder": "Aqua powder",
  "item.magforest.ether_powder": "Ether powder",
  "item.magforest.flame_powder": "Flame powder",
  "item.magforest.terra_powder": "Terra powder",
  "item.magforest.ruby_powder": "Ruby powder",
  "item.magforest.pestle": "Pestle",
  "item.magforest.mortar_and_pestle": "Mortar and pestle",
  "item.magforest.magica": "Folio of the Elements",
  "landing.magforest.magica": "Here you will learn magic",
  "item.magforest.dark_birch_core": "Dark birch core",
  "item.magforest.dark_birch_wand_framed_by_ruby": "Dark birch wand framed by ruby",
  "item.magforest.dark_birch_wand_framed_by_gold": "Dark birch wand framed by gold",
  "item.magforest.dark_birch_wand_framed_by_iron": "Dark birch wand framed by iron",
  "item.magforest.golden_cap": "Golden cap",
  "item.magforest.iron_cap": "Iron cap",
  "item.magforest.ruby_cap": "Ruby cap",

  "block.magforest.warped_wart": "Warped wart",
  "block.magforest.warped_sapling": "Warped sapling",
  "block.magforest.crimson_sapling": "Crimson sapling",

  "item.magforest.karambola_fruit": "Karambola fruit",

  "entity.minecraft.villager.magforest.witcher": "Witcher",

  "advancements.husbandry.ruby_hoe.description": "Ruby turned out to be stronger than non-cerite alloy, but what if it is used instead of diamond?",
  "advancements.husbandry.ruby_hoe.title": "Overtake yourself in development!",
  "advancements.husbandry.rubynite_hoe.description": "Now I am completely sure that even Ender the dragon is not scary!",
  "advancements.husbandry.rubynite_hoe.title": "Perfection itself!",

  "itemGroup.thaum_items": "Thaum items",
  "itemGroup.thaum_blocks": "Thaum blocks"

}