{
  "item.magforest.magicitem": "Магпредмет",

  "block.magforest.aer_cristal": "Кристалл воздуха",
  "block.magforest.aer_cristal_ore": "Руда кристалла воздуха",
  "block.magforest.flame_cristal": "Кристалл огня",
  "block.magforest.flame_cristal_ore": "Руда кристалла огня",
  "block.magforest.terra_cristal": "Кристалл земли",
  "block.magforest.terra_cristal_ore": "Руда кристалла земли",
  "block.magforest.aqua_cristal": "Кристалл воды",
  "block.magforest.aqua_cristal_ore": "Руда кристалла воды",
  "block.magforest.ether_cristal": "Кристалл эфира",
  "block.magforest.ether_cristal_ore": "Руда кристала эфира",
  "block.magforest.cian_log": "Циановое бревно",
  "block.magforest.stripped_cian_log": "Обтёсанное циановое бревно",
  "block.magforest.cian_wood": "Циановая древесина",
  "block.magforest.stripped_cian_wood": "Обтёсанная циановая древесина",
  "block.magforest.cian_planks": "Циановые доски",
  "block.magforest.cian_leaves": "Циановая листва",
  "block.magforest.cian_sapling": "Циановый саженец",
  "block.magforest.cian_stairs": "Циановые ступеньки",
  "block.magforest.cian_fence": "Циановый забор",
  "block.magforest.cian_fence_gate": "Циановая калитка",
  "block.magforest.cian_slab": "Циановая плита",
  "block.magforest.cian_button": "Циановая кнопка",
  "block.magforest.cian_pressure_plate": "Циановая нажимная плита",
  "block.magforest.cian_door": "Циановая дверь",
  "block.magforest.cian_trapdoor": "Циановый люк",
  "block.magforest.hyacinth": "Гиацинт",
  "block.magforest.cian_sign": "Циановая табличка",
  "block.magforest.cian_wall_sign": "Циановая настенная табличка",
  "block.magforest.karambola_crops": "Семена Карамболы",
  "block.magforest.dark_birch_log": "Бревно тёмной берёзы",
  "block.magforest.dark_birch_wood": "Древесина тёмной берёзы",
  "block.magforest.dark_birch_leaves": "Листва тёмной берёзы",
  "block.magforest.dark_birch_sapling": "Саженец тёмной берёзы",
  "block.magforest.dark_birch_stairs": "Ступенька из тёмной берёзы",
  "block.magforest.dark_birch_planks": "Доски из тёмной берёзы",
  "block.magforest.dark_birch_slab": "Плита из тёмной берёзы",
  "block.magforest.dark_birch_fence": "Забор из тёмной берёзы",
  "block.magforest.dark_birch_fence_gate": "Калитка из тёмной берёзы",
  "block.magforest.dark_birch_button": "Кнопка из тёмной берёзы",
  "block.magforest.dark_birch_pressure_plate": "Нажимная плита из тёмной берёзы",
  "block.magforest.dark_birch_sign": "Табличка из тёмной берёзы",
  "block.magforest.dark_birch_wall_sign": "Настенная табличка из тёмной берёзы",
  "block.magforest.stripped_dark_birch_log": "Обтёсанное бревно тёмной берёзы",
  "block.magforest.stripped_dark_birch_wood": "Обтёсанная древесина тёмной берёзы",
  "block.magforest.dark_birch_door": "Дверь из тёмной берёзы",
  "block.magforest.dark_birch_trapdoor": "Люк из тёмной берёзы",
  "screen.lightning_machine": "Разрядник",

  "item.magforest.ruby": "Рубин",
  "block.magforest.ruby_ore": "Рубиновая руда",
  "block.magforest.ruby_block": "Рубиновый блок",
  "block.magforest.ruby_lighting_rod": "Рубиновый разрядный стержень",
  "item.magforest.ruby_knife": "Рубиновый нож",
  "item.magforest.ruby_pickaxe": "Рубиновая кирка",
  "item.magforest.ruby_axe": "Рубиновый топор",
  "item.magforest.ruby_shovel": "Рубиновая лопата",
  "item.magforest.ruby_hoe": "Рубиновая мотыга",
  "item.magforest.ruby_helmet": "Рубиновый шлем",
  "item.magforest.ruby_chestplate": "Рубиновый нагрудник",
  "item.magforest.ruby_leggings": "Рубиновые поножи",
  "item.magforest.ruby_boots": "Рубиновые ботинки",
  "item.magforest.ruby_horse_armor": "Рубиновая лошадиная броня",
  "item.magforest.rubynite_ingot": "Рубинитовый слиток",
  "item.magforest.rubynite_sword": "Рубинитовый меч",
  "item.magforest.rubynite_pickaxe": "Рубинитовая кирка",
  "item.magforest.rubynite_axe": "Рубинитовый топор",
  "item.magforest.rubynite_shovel": "Рубинитовая лопата",
  "item.magforest.rubynite_hoe": "Рубинитовая мотыга",
  "item.magforest.rubynite_helmet": "Рубинитовый шлем",
  "item.magforest.rubynite_chestplate": "Рубинитовый нагрудник",
  "item.magforest.rubynite_leggings": "Рубинитовые поножи",
  "item.magforest.rubynite_boots": "Рубинитовые ботинки",
  "block.magforest.rubynite_block": "Рубинитовый блок",

  "item.magforest.aer_mix": "Смесь воздуха",
  "item.magforest.aqua_mix": "Смесь воды",
  "item.magforest.ether_mix": "Смесь эфира",
  "item.magforest.flame_mix": "Смесь огня",
  "item.magforest.terra_mix": "Смесь земли",
  "item.magforest.aer_powder": "Порошок воздуха",
  "item.magforest.aqua_powder": "Порошок воды",
  "item.magforest.ether_powder": "Порошок эфира",
  "item.magforest.flame_powder": "Порошок огня",
  "item.magforest.terra_powder": "Порошок земли",
  "item.magforest.ruby_powder": "Рубиновый порошок",
  "item.magforest.pestle": "Пестик",
  "item.magforest.mortar_and_pestle": "Ступка и пестик",
  "item.magforest.magica": "Фолиант стихий",
  "landing.magforest.magica": "Тут вы научитесь магии",
  "item.magforest.dark_birch_core": "Ядро из тёмной берёзы",
  "item.magforest.dark_birch_wand_framed_by_gold": "Палочка из тёмной берёзы обрамлённая золотом",
  "item.magforest.dark_birch_wand_framed_by_iron": "Палочка из тёмной берёзы обрамлённая железом",
  "item.magforest.dark_birch_wand_framed_by_ruby": "Палочка из тёмной берёзы обрамлённая рубином",
  "item.magforest.golden_cap": "Золотой колпачок",
  "item.magforest.iron_cap": "Железный колпачок",
  "item.magforest.ruby_cap": "Рубиновый колпачок",


  "block.magforest.warped_wart": "Искажённый нарост",
  "block.magforest.warped_sapling": "Искажённый саженец",
  "block.magforest.crimson_sapling": "Багровый саженец",

  "item.magforest.karambola_fruit": "Плод карамболы",

  "entity.minecraft.villager.magforest.witcher": "Ведьмак",

  "advancements.husbandry.ruby_hoe.description": "Рубин оказался крепче незеритового сплава, а что если его вместо алмаза использовать?",
  "advancements.husbandry.ruby_hoe.title": "Обогнать себя в развитии!",
  "advancements.husbandry.rubynite_hoe.description": "Теперь я полностью уверен, что даже эндер дракон не страшен!",
  "advancements.husbandry.rubynite_hoe.title": "Само совершенство!",

  "itemGroup.thaum_items": "Таум предметы",
  "itemGroup.thaum_blocks": "Таум блоки"
}